@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=DM+Serif+Text&display=swap");
:root {
  --secondary-color: #99b6c5;
  --main-color: #00486d;
  --background-color: #fff;
  --background-secondary-color: #e4ecf0;
  --font-family: "DM Sans", sans-serif;
  --second-family: "DM Serif Text", sans-serif;
}
body {
  font-family: var(--font-family);
}
.container {
  width: 1270px;
  margin: 0 auto;
}
.text-h1 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 55px;
  line-height: 122%;
  color: var(--main-color);
  margin-bottom: 25px;
}
.text-h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 175%;
  color: var(--main-color);
  margin-bottom: 35px;
}
.text-h2 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 44px;
  line-height: 120%;
  color: var(--main-color);
}
.text-p {
  font-weight: 400;
  font-size: 20px;
  line-height: 175%;
  color: var(--main-color);
}
.header1 {
  background: var(--main-color);
  margin-bottom: 40px;
}
.text-p-header1 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 194%;
  text-align: center;
  color: var(--secondary-color);
}
.nav {
  margin-bottom: 38px;
}
.nav-flex {
  display: flex;
  justify-content: space-between;
}
.nav-flex-item-left {
  display: flex;
  gap: 32px;
  align-items: center;
}
.text-p-nav {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 19px;
  line-height: 184%;
  color: var(--main-color);
  cursor: pointer;
  &:hover {
    opacity: 85%;
  }
}
.nav-flex-item-right {
  display: flex;
  gap: 32px;
  align-items: center;
}
.button {
  background: var(--main-color);
  border-radius: 4px;
  width: 234px;
  height: 59px;
  color: #fff;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 194%;
  text-align: center;
  &:hover {
    transition: all 0.2s ease-in-out;
    color: var(--main-color);
    background: #fff;
    border: 2px solid var(--main-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  &:active {
    scale: 1.1;
  }
}
.representation {
  background: url(../image/dot.svg) 29px -150px no-repeat,
    linear-gradient(
      to right,
      var(--background-secondary-color) 0%,
      var(--background-secondary-color) 58%,
      var(--main-color) 42%,
      var(--main-color) 100%
    );
  margin-bottom: 160px;
  background-repeat: no-repeat;
}
.container__flex {
  display: flex;
  align-items: center;
}
.container__flex-item {
}
.representation-h3 {
  max-width: 563px;
}
.rectangle {
  img {
    position: relative;
    top: 56px;
    box-shadow: 0 32px 24px 0 rgba(0, 72, 109, 0.5);
    max-width: 595px;
  }
}
.areas {
  margin-bottom: 160px;
}
.areas-h3 {
  max-width: 605px;
  margin-bottom: 51px;
  margin-top: 25px;
}
.areas__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.areas__grid-item {
  border: 1px solid #e4ecf0;
  border-radius: 2px;
  width: 397px;
  height: 442px;
  padding: 44px 36px 41px 33px;
  box-shadow: 0 24px 24px 0 rgba(0, 72, 109, 0.2);
  position: relative;
}
.text-p-areas {
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  color: var(--main-color);
  margin-top: 40px;
  margin-bottom: 12px;
}
.learn {
  font-weight: 400;
  font-size: 19px;
  line-height: 184%;
  color: var(--main-color);
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 41px;
  &:hover {
    opacity: 85%;
  }
}

.services {
  margin-bottom: 160px;
}
.services-item {
  display: flex;
  position: relative;
}
.about {
  border-radius: 2px;
  width: 423px;
  background: var(--main-color);
  position: absolute;
  padding: 53px 58px 72px 56px;
  right: -1px;
  bottom: -1px;
}
.about-h3 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 35px;
  line-height: 120%;
  color: #f2f6f7;
  margin-bottom: 23px;
}
.about-p {
  color: #f2f6f7;
  font-size: 19px;
  max-width: 309px;
  margin-bottom: 60px;
}
.about-button {
  border-radius: 4px;
  width: 181px;
  height: 59px;
  background: #f2f6f7;
  font-weight: 400;
  font-size: 18px;
  line-height: 194%;
  text-align: center;
  color: var(--main-color);
  &:hover {
    transition: all 0.2s ease-in-out;
    color: #f2f6f7;
    background: var(--main-color);
    border: 2px solid #f2f6f7;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  &:active {
    scale: 1.1;
  }
}
.feedback {
  margin-bottom: 160px;
}
.feedback__flex {
  display: flex;
  justify-content: center;
  max-width: 840;
  height: 300px;
  align-items: center;
}
.feedback__flex-item {
  text-align: center;
}
.text-h2-feedback {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 32px;
  line-height: 160%;
  text-align: center;
  color: #00486d;
  max-width: 723px;
  margin-bottom: 16px;
}
.recent {
  margin-bottom: 156px;
}
.recent-h2 {
  margin-bottom: 60px;
}
.recent__grid {
  display: grid;
  gap: 41px;
  grid-template-columns: repeat(3, 1fr);
}
.recent__grid-item {
  border: 1px solid #e4ecf0;
  border-radius: 2px;
  width: 397px;
  height: 510px;
  box-shadow: 0 24px 24px 0 rgba(0, 72, 109, 0.2);
  position: relative;
}
.recent__grid-text {
  padding: 40px 61px 41px 32px;
}
.data-p {
  font-weight: 400;
  font-size: 15px;
  line-height: 128%;
  margin-bottom: 16px;
}
.recent-p {
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  margin-bottom: 30px;
}
.recent-button {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 19px;
  line-height: 184%;
  color: var(--main-color);
  position: absolute;
  bottom: 41px;
  &:hover {
    opacity: 85%;
  }
}
.consultation {
}
.consultation-item {
  align-items: center;
  text-align: center;
  background: #e4ecf0;
  height: 545px;
  padding-top: 160px;
}
.text-h2-consultation {
  margin-bottom: 19px;
}
.text-p-consultation {
  margin-bottom: 40px;
  font-size: 23px;
  line-height: 183%;
}
.footer1 {
  background: var(--main-color);
  height: 660px;
}
.footer1-h3 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 28px;
  line-height: 130%;
  color: #fff;
  margin-bottom: 23px;
}
.footer1__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.footer1__grid-item {
  position: relative;
  margin-top: 120px;
  margin-left: 6px;
}
.footer1-text {
  margin-top: 40px;
}
.footer1-social-network {
  display: grid;
  margin-top: 65px;
  gap: 13px;
  cursor: pointer;
}
.social-network-p {
  color: var(--secondary-color);
  &:hover {
    scale: 1.04;
    transition: all 0.2s ease-in-out;
  }
}
.footer1-p {
  color: var(--secondary-color);
}
.email-info {
  cursor: pointer;
  text-decoration: underline;
  &:hover {
    opacity: 85%;
  }
}
.email {
  background: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 2px;
  width: 397px;
  height: 56px;
  padding-left: 23px;
  color: var(--main-color);
  &::placeholder {
    color: var(--main-color);
  }
}
.email-arrow {
  position: absolute;
  right: 9px;
  top: 140px;
  cursor: pointer;
  &:hover {
    scale: 1.1;
    transition: all 0.2s ease-in-out;
  }
}
.footer2 {
  background: #002b41;
}
.footer2__flex {
  display: flex;
  justify-content: space-between;
}
.footer2__flex-left {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 24px;
}
.footer2-p {
  font-weight: 400;
  font-size: 14px;
  line-height: 250%;
  color: var(--secondary-color);
}
.footer2__flex-right {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-right: 40px;
}
